4
4
2 2
31 16
0 0 0 0 0 0 0 - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0
- 0 0 0 1 2 0 0 - - - - - - - - - - - - - - - 0 0 3 4 0 0 0 -
- - 0 0 2 1 0 0 0 - - - - - - - - - - - - - 0 0 0 4 3 0 0 - - 
- - - 0 0 0 0 0 0 0 - - - - - - - - - - - 0 0 0 0 0 0 0 - - - 
- - - - 0 0 0 0 0 0 0 - - - - - - - - - 0 0 0 0 0 0 0 - - - -
- - - - - 0 0 0 0 0 0 0 - - - - - - - 0 0 0 0 0 0 0 - - - - -
- - - - - - 0 0 0 0 0 0 0 - - - - - 0 0 0 0 0 0 0 - - - - - -
- - - - - - - 0 0 0 0 0 0 0 - - - 0 0 0 0 0 0 0 - - - - - - -
- - - - - - - - 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 - - - - - - - -
- - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - - - 
- - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - - - - 
- - - - - - - - - - - 0 0 0 0 0 0 0 0 0 - - - - - - - - - - - 
- - - - - - - - - - - - b 0 0 0 0 0 b - - - - - - - - - - - - 
- - - - - - - - - - - - - b x i x b - - - - - - - - - - - - -
- - - - - - - - - - - - - - b x b - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - c - - - - - - - - - - - - - - -
9 5 6 <-> 23 5 2